# Key bindings for United States (us) keyboards
# unbind with: bind[] = <keys>

# dmenu
bind[menu]		= MOD+d

# terminal
bind[term]		= MOD+Return

# swapping
bind[swap_main]		= MOD+Shift+m
bind[swap_next]		= MOD+Shift+j
bind[swap_prev]		= MOD+Shift+k

# quitting windows
bind[wind_del]		= MOD+q
bind[wind_kill]		= MOD+Shift+q

# minimizing windows
bind[iconify]		= MOD+c
bind[uniconify]		= MOD+Mod1+c # Mod + Alt + c

# switching workspaces
bind[ws_1]		= MOD+1
bind[ws_2]		= MOD+2
bind[ws_3]		= MOD+3
bind[ws_4]		= MOD+4
bind[ws_5]		= MOD+5
bind[ws_6]		= MOD+6
bind[ws_7]		= MOD+7
bind[ws_8]		= MOD+8
bind[ws_9]		= MOD+9
bind[ws_next_all]	= MOD+n
bind[ws_prev_all]	= MOD+p

# moving windows to workspaces
bind[mvws_1]		= MOD+Shift+1
bind[mvws_2]		= MOD+Shift+2
bind[mvws_3]		= MOD+Shift+3
bind[mvws_4]		= MOD+Shift+4
bind[mvws_5]		= MOD+Shift+5
bind[mvws_6]		= MOD+Shift+6
bind[mvws_7]		= MOD+Shift+7
bind[mvws_8]		= MOD+Shift+8
bind[mvws_9]		= MOD+Shift+9

# middle mouse button click
bind[button2]		= MOD+v

# changing layouts
bind[cycle_layout]	= MOD+space
bind[flip_layout]	= MOD+Shift+backslash
bind[float_toggle]	= MOD+t
bind[raise_toggle]	= MOD+Shift+r

# change stack
bind[stack_dec]		= MOD+Shift+period
bind[stack_inc]		= MOD+Shift+comma
bind[stack_reset]	= MOD+Shift+space

# window focus
bind[focus_main]	= MOD+m
bind[focus_next]	= MOD+j
bind[focus_next]	= MOD+Tab
bind[focus_prev]	= MOD+k
bind[focus_prev]	= MOD+Shift+Tab
bind[focus_urgent]	= MOD+u

# move floating window
bind[move_down]		= MOD+Down
bind[move_left]		= MOD+Left
bind[move_right]	= MOD+Right
bind[move_up]		= MOD+Up

# floating window grow / shrink
bind[width_grow]	= MOD+equal
bind[width_shrink]	= MOD+minus
bind[height_grow]	= MOD+Shift+equal
bind[height_shrink]	= MOD+Shift+minus

# lockscreen
bind[lock]		= MOD+Shift+Delete

# master window  commands
bind[master_add]	= MOD+comma
bind[master_del]	= MOD+period
bind[master_grow]	= MOD+l
bind[master_shrink]	= MOD+h
bind[maximize_toggle]	= MOD+e

# workspace utils 
bind[name_workspace]	= MOD+Shift+slash
bind[search_win]	= MOD+f
bind[search_workspace]	= MOD+slash

# restart, quit spectrwm
bind[quit]		= MOD+Shift+x
bind[restart]		= MOD+r

# show version
bind[version]		= MOD+Shift+v

# backlight
bind[backlight_ps] = XF86MonBrightnessUp
bind[backlight_ms] = XF86MonBrightnessDown

# apps
bind[screenshot] = MOD+s
bind[chromium]		= MOD+w
bind[thunar] = MOD+Shift+Return
