workspace_limit	= 9
focus_mode		= default
focus_close		= previous
focus_close_wrap	= 1
focus_default		= last
spawn_position		= next
workspace_clamp	= 1
warp_focus		= 1
warp_pointer		= 1

# Window Decoration
border_width		= 2
color_focus		= green
color_focus_maximized	= yellow
color_unfocus		= rgb:88/88/88
color_unfocus_maximized	= rgb:88/88/00
region_padding	= 0
tile_gap		= 4


# Bar Settings
bar_enabled		= 0
bar_font = JetBrainsMono Nerd Font:style=Regular:pixelsize=14:antialias=true 
# polybar region
region = screen[1]:1920x1052+0+28 

# Launch applications in a workspace of choice
autorun = ws[1]:/home/daksh/.config/spectrwm/autostart

# Customize workspace layout at start
# layout		= ws[1]:4:0:0:0:vertical
# layout		= ws[2]:0:0:0:0:horizontal
# layout		= ws[3]:0:0:0:0:fullscreen
# layout		= ws[4]:4:0:0:0:vertical_flip
# layout		= ws[5]:0:0:0:0:horizontal_flip

# Set workspace name at start
name			= ws[1]:WWW
name			= ws[2]:DEV
name			= ws[3]:TERM
name			= ws[4]:SYS
name      = ws[5]:SRV
name      = ws[6]:MUS
name      = ws[7]:GFX
name      = ws[8]:VID
name      = ws[9]:DOC

# Mod key, (Windows key is Mod4) (Apple key on OSX is Mod2)
modkey = Mod4

# PROGRAMS

# Validated default programs:
program[lock]		= i3lock-fancy
program[term]		= st
program[menu]		= dmenu_run $dmenu_bottom -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
program[search]	= dmenu $dmenu_bottom -i -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
program[name_workspace]	= dmenu $dmenu_bottom -p Workspace -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
program[screenshot]	= flameshot gui
program[chromium]	= chromium 
program[backlight_ps] = backlight +3%
program[backlight_ms] = backlight -3%

# keyboard mapping
keyboard_mapping = ~/.config/spectrwm/spectrwm_us.conf

# QUIRKS
# Default quirks, remove with: quirk[class:name] = NONE
# quirk[MPlayer:xv]			= FLOAT + FULLSCREEN + FOCUSPREV
# quirk[OpenOffice.org 2.4:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.0:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.1:VCLSalFrame]	= FLOAT
# quirk[Firefox-bin:firefox-bin]		= TRANSSZ
# quirk[Firefox:Dialog]			= FLOAT
# quirk[Gimp:gimp]			= FLOAT + ANYWHERE
# quirk[XTerm:xterm]			= XTERM_FONTADJ
# quirk[xine:Xine Window]			= FLOAT + ANYWHERE
# quirk[Xitk:Xitk Combo]			= FLOAT + ANYWHERE
# quirk[xine:xine Panel]			= FLOAT + ANYWHERE
# quirk[Xitk:Xine Window]			= FLOAT + ANYWHERE
# quirk[xine:xine Video Fullscreen Window] = FULLSCREEN + FLOAT
# quirk[pcb:pcb]				= FLOAT

