backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Shadows
shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
shadow-ignore-shaped = false;

# Opacity
inactive-opacity = 0.7;
active-opacity = 0.9;
frame-opacity = 0.9;
inactive-opacity-override = true;

# Background-Blurring 
blur-method = "dual_kawase";
blur-strength = 7;
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'desktop'",
  "class_g = 'slop'",
  "name = 'SPLASH'",
  "_GTK_FRAME_EXTENTS@:c"
];


# Fading
fading = true;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
};

# XSync
xrender-sync-fence = true;
opacity-rule = [
  "100:class_g = 'Chromium' && focused",
  "100:class_g = 'chromium' && focused",
  "100:class_g = 'VirtualBox Manager' && focused",
  "100:class_g = 'VirtualBox Machine' && focused",
  "100:class_g = 'vlc'",
  "90:class_g = 'st-256color'",
  "90:class_g = 'emacs'",
  "90:class_g = 'Emacs'",
  "95:class_g = 'Zathura'"
];
