;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #80323232
background-alt = #80323232
foreground = #E6E6E6
foreground-alt = #E6E6E6
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/bar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 24
fixed-center = false

background = #80323232
foreground = #E6E6E6

line-size = 3
line-color = #f00

padding-left = 1
padding-right = 1

module-margin-left =1
module-margin-right = 1

font-0 = Hack Nerd Font:pixelsize=13:antialias=true;2
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=13;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=13;3"
font-3 = "Font Awesome 5 Brands:pixelsize=13;3"
font-4 = "NotoEmoji Nerd Font Mono:style=Book:size=13;3"

modules-left = i3 player_previous player_stop player_title player_playpause player_next weather
modules-center =
modules-right = backlight pulseaudio cpu temperature memory battery date

tray-position = right
tray-padding = 2
tray-transparent = true
tray-background = #80323232
wm-restack = i3
;override-redirect = true
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize

[module/player_previous]
type = custom/text
interval = 1
content = 
click-left = playerctl previous

[module/player_stop]
type = custom/text
interval = 1
content = 
click-left = playerctl stop

[module/player_playpause]
type = custom/script
interval = 1
label = %output%
exec = ~/.config/polybar/playerctl_playpause.sh
click-left = playerctl play-pause

[module/player_next]
type = custom/text
interval = 1
content = 
click-left = playerctl next

[module/player_title]
type = custom/script
interval = 1
exec = ~/.config/polybar/playerctl_title.sh
scroll-up = playerctl previous
scroll-down = playerctl next

[module/weather]
format =  <label>
type = custom/script
exec = /usr/local/bin/weather
interval = 1800


[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp> <label>
label = %percentage%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = #E6E6E6
format-mounted-prefix = " "
format-mounted-prefix-foreground = #E6E6E6
label-mounted = %percentage_used%%
label-unmounted = unmounted

[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = false
ws-icon-0 = 1;爵
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;磊
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9= 10;10
ws-icon-default = 
format = <label-state> <label-mode>
label-focused = %icon%
label-focused-padding = 1
label-focused-underline = #fba922
label-unfocused = %icon%
label-unfocused-padding = 1
label-visible = %icon%
label-visible-padding = 1
label-urgent = %icon%
label-urgent-foreground = #7985A3
label-urgent-padding = 1

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "龍 "
format-prefix-foreground = #A0A57E
label = %percentage%%

[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
format-prefix-foreground = #A0A57E
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #C37561
label-connected = %essid%

[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #C37561
label-connected = %ifname%

[module/date]
type = internal/date
interval = 1
date = %y/%m/%d
time = %I:%M:%S
label =  %date%  %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "墳 "
format-volume-prefix-foreground = #AB716D
format-volume = <label-volume>
label-volume = %percentage%%
format-muted-prefix = "婢 "
format-muted-prefix-foreground = #AB716D
format-muted = <label-muted>
label-muted = muted
bar-volume-width = 10
bar-volume-foreground-0 = #B6B99D
bar-volume-foreground-1 = #A0A57E
bar-volume-foreground-2 = #DEBC9C
bar-volume-foreground-3 = #D1A375
bar-volume-foreground-4 = #D19485
bar-volume-foreground-5 = #C36561
bar-volume-gradient = false
bar-volume-indicator = ┃
bar-volume-indicator-font = 2
bar-volume-fill = ━
bar-volume-fill-font = 2
bar-volume-empty = ╍
bar-volume-empty-font = 2
bar-volume-empty-foreground = #E6E6E6

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
format-full-prefix = " "
format-full-prefix-foreground = #D1A375
format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = #D1A375
animation-charging-framerate = 1000
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-5 = 
animation-discharging-6 = 
animation-discharging-7 = 
animation-discharging-8 = 
animation-discharging-9 = 
animation-discharging-10 = 
animation-discharging-foreground = #D1A375
animation-discharging-framerate = 500

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #C37561
ramp-0 = 
ramp-foreground=#ff0

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
