snippet mserial "DRF Model Serializer" b
class ${1:Name}Serializer(serializer.ModelSerializer):
	class Meta:
		model = $1
		fields = ("${2:field_name}",)
endsnippet


snippet mserial "DRF General Serializer" b
class ${1:Name}Serializer(serializer.Serializer):
	$2
endsnippet

snippet model "Django Model" b
class ${1:ModelName}(models.Model):
	${2}
	created_at = models.DateTimeField(auto_now_add=True)
	updated_at = models.DateTimeField(auto_now=True, null=True, blank=True)
	
	class Meta:
		ordering = ["${3:created_at}"]

	def __str__(self):
		return ${4}
endsnippet

snippet cfld "Charachter Field" b
	${1:name} = models.CharField(${2})
endsnippet

snippet \bfld "Boolean Field" b
	${1:name} = models.BooleanField(${2})
endsnippet

snippet ffld "Float Field" b
	${1:name} = models.FloatField(${2})
endsnippet

snippet infld "Integer Field" b
	${1:name} = models.IntegerField(${2})
endsnippet


